{
  "name": "Weather-to-CSV",
  "version": "1.0.0",
  "description": "Turn weather data into CSV",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geo-tz": "^4.0.2",
    "jquery": "^3.5.0",
    "moment-timezone": "0.5.21"
  },
  "devDependencies": {
    "electron": "9.4.0"
  }
}
